# Dockerfile.frontend
# Stage 1: build the Vite/React app
# Stage 2: serve with Nginx

# ── Build stage ───────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

COPY frontend/ .

# Build args allow overriding API URLs at build time
ARG VITE_API_BASE_URL=http://localhost:8000/api/v1
ARG VITE_HLS_BASE=http://localhost:8080/hls
ARG VITE_WEBRTC_BASE=http://localhost:8889

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_HLS_BASE=$VITE_HLS_BASE
ENV VITE_WEBRTC_BASE=$VITE_WEBRTC_BASE

RUN npm run build

# ── Serve stage ───────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

COPY nginx/conf.d/frontend.conf /etc/nginx/conf.d/frontend.conf

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
